<!DOCTYPE html>
<html>
<head>
	<title>try</title>
	<link rel="stylesheet" type="text/css" href="dead.css">
	<script type="text/javascript" src="dead.js"></script>
  




</head>
<body>

<h1 class="ml5">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">Dead</span>
    <span class="letters ampersand">&amp;</span>
    <span class="letters letters-right">Injured</span>
    <span class="line line2"></span>
  </span>
</h1>

<iframe src="evil.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
<audio id="player" autoplay loop>
    <source src="evil.mp3" type="audio/mp3">
</audio>




<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<style type="text/css">
	.ml5 {
  position: relative;
  font-weight: 300;
  font-size: 4.5em;
  color: white;
}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  /*left: 0;
  top: 0;
  bottom: 0;*/
  margin: auto;
  height: 3px;
  width: 100%;
  background-color: white;
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
  font-family: Baskerville, "EB Garamond", serif;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}

* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
	
    float: left;
    width: 33.33%;
    padding-top: 20px;
    margin-top: 20px;
    height: 550px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;

}
#main{
  
  top: 0;
}
#pic{
	position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 200px;
  z-index: -1;
}

</style>
<script type="text/javascript">
	anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: function(e, i, l) {
      var offset = -0.625 + 0.625*2*i;
      return offset + "em";
    }
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>



<img src="logo.png" id="pic">
<div class="row">
  <div class="column" style="background-color:#ccc;">
    <h2 style="font-family: courier"><center>How much are you worth!!!</center></h2>
    <p><img src="coin.gif" id="coin" style="width: 60%; height: 60%"></p>
    <h2 style="font-family: courier"><center>5000 DaI</center></h2>
  </div>



<div class="column" style="background-color:black; background-image: url(fire4.gif); background-repeat: no-repeat; background-position: center;">
      <h2 style="color: white; font-family: cursive;"><center>Choose your doom!!!</center></h2>
      <p><div class="row">

          <table class="w3-table-all w3-hoverable" style="width: 100%">
    <thead>
      <tr class="w3-light-grey">
        <th>Gamer</th>
        <th>Ready?</th>
      </tr>
    </thead>
    <tr>
      <td>Gbet</td>
      <td><button class="button" style="vertical-align:middle" id="coin"><span>Battle </span></button></td>
    </tr>
    <tr>
      <td>Eve</td>
      <td><button class="button" style="vertical-align:middle" id="coin"><span>Battle </span></td>
    </tr>
    <tr>
      <td>Adam</td>
      <td><button class="button" style="vertical-align:middle" id="coin"><span>Battle </span></td>
    </tr>
  </table>

      </div></p>
</div>



  <div class="column" style="background-color:#ccc;">
    <h2 style="font-family: courier"><center>Dexongale_me</center></h2>
      <img src="me.png" id="coin" style="width: 60%; height: 60%;">
  </div>
    	
    </div></p>
  </div>
</div>


</body>
</html>